{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "APP_HOST": "0.0.0.0",
    "APP_PORT": "8000",
    "DEBUG": "False"
  }
}
